global.home=Home
global.notifications=Notifications
global.staffs=Staffs
global.liststaff= Employee list
global.liststaffB= Employee on business list
global.reward=Rewarded list
global.disciplines =  Disciplined list
global.timesheet= Time sheet
global.depart= Department
global.director= Director
global.it= IT
global.accountant = Accountant
global.personnel= Personnel
global.resources= Resources
global.language= Language
global.setting= Setting
global.information = Personal information
global.logout = Logout