table.image = Image
table.name = Full name
table.gender = Gender
table.address = Address
table.birthday = Birthday
table.level = Level
table.phone = Phone
table.salary = Salary
table.notes = Notes
table.insert = Add staff
table.update = Edit
table.delete = Delete
table.export = Export
table.appreciate = Appreciate
table.search = Insert name or username